- name: set hosts to ip mappingin etc/hosts file
  hosts: all
  tasks:
    - name: import vpc
      include_vars: group_vars/hostsip

    - name: update host file
      blockinfile:
        path: /etc/hosts
        block: 
          {{web01_ip}} web01
          {{app01_ip}} app01
          {{rmq01_ip}} rmq01
          {{mem01_ip}} mem01
          {{mysql_ip}} mysql01
          
    